# Holiday_Maker

./: README.md  pom.xml
src/main/java/org/example/: Main.java  TripPlanner.java
src/main/java/org/example/db/: Database.java
src/main/java/org/example/entity/: Accomodation.java  Activity.java  Addon.java  Bookings.java  CustomTrip.java  CustomTripDetails.java  Destination.java  PackageTrip.java  PackageTripDetails.java  Resa.java  Trip.java  TypAvResa.java  TypeOfTrip.java  User.java
src/main/java/org/example/repository/: UserRepository.java  UserRepositoryImp.java
src/main/java/org/example/repository/accomodationRepo/: AccomodationRepository.java  AccomodationRepositoryImp.java
src/main/java/org/example/repository/activRepo/: ActivityRepository.java  ActivityRepositoryImp.java
src/main/java/org/example/repository/addonRepo/: AddonRepository.java  AddonRepositoryImp.java
src/main/java/org/example/repository/bookingRepo/: BookingRepository.java  BookingRepositoryImp.java
src/main/java/org/example/repository/destinationRepo/: DestinationRepository.java  DestinationRepositoryImp.java
src/main/java/org/example/repository/packageTripRepo/: PackageTripRepository.java  PackageTripRepositoryImp.java
src/main/java/org/example/repository/tripRepo/: TripRepository.java  TripRepositoryImp.java
src/main/java/org/example/repository/userRepo/: AccomodationRepository.java  UserRepository.java  UserRepositoryImp.java
src/main/java/org/example/services/: AccomodationService.java  ActivityService.java  AddonService.java  BookingService.java  DestinationService.java  PackageTripsServices.java  TripService.java  UserService.java
src/test/: TestInstructions.md
src/test/java/org/example/repository/accomodationRepo/: AccomodationRepositoryImpTest.java
src/test/java/org/example/repository/activRepo/: ActivityRepositoryImpTest.java
src/test/java/org/example/repository/addonRepo/: AddonRepositoryImpTest.java
(+5 files in other folders)
